.galleyContainer{
    /* display: grid;
    grid-template-rows: repeat(3,auto); */
    padding: 3rem;
    width: 100%;
    color: white;
    background-color: rgb(12, 12, 12);
    min-height: 100vh;
}

.img{
    width: 100%;
    height: 90%;
    border-radius: 0.8em;
    background: white;
    object-fit: cover;
}

.GalleryHeading{
    color: #f2af04;
    font-size: 2em;
    font-weight: 500;
}

.heading-description{
font-size: 1.5rem;
font-weight: 400;
color: gray;
}

.galleryGrid{
    padding-top: 3em;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3,1fr);
}

.gallery-card{
    /* width: 400px;
    height: 400px; */
    border: 2px solid white;
    padding: 1.5rem;
    border-radius: 0.8em;
}

@media screen and (max-width : 768px) {
    .gallery-card{
        /* width: 400px;
        height: 400px; */
        padding: 2.5em;
        width: 100%;
        height: 90%;
        border: 2px solid white;
        padding: 1.5rem;
        border-radius: 0.8em;
    }
    .galleryGrid{
        gap: 20px;
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width : 480px) {
    .galleryGrid{
        gap: 20px;
        grid-template-columns: repeat(1,1fr);
    }
}